{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=sqlserver;Database=TestExDb;User Id=sa;Password=Qwerty123;TrustServerCertificate=True;"
  }
}
